using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Example_1710
{
    class Program
    {
        static void Main(string[] args)
        {
            // ADO.NET - часть платформы .NET, которая предоставляет функционал работы с реляционными данными
            // Приложения используют ADO.NET для соединения, обновления и обработки данных хранящихся в разных источниках  

            // Два основных компонента архитектуры ADO.NET
            // - Поставщик данных - библиоткеки, позволяющие подключиться к источнику и забрать из него данные
            // компоненты: Connection, Command, DataReader, Parametr и др.

            // - Автоновная модель - нужна для локального хранения данных на стороне клиента
            // компоненты: DataSet, DataRow, DataColumn, DataTable, DataView и др.

            // Общая архитектура
            // 
            // 
            // 
            //                     ╔══════════════════════╗
            //                     ║        ADO.NET       ║ 
            //                     ║ ┌──────────────────┐ ║
            //                     ║ │     Поставщик    │ ║      ╭────────────╮
            // ┌───────────┐       ║ │      Данных      │ ║      │╭──────────╮│
            // │      _ ▄ ╳│       ║ └╥────────────────╥┘ ║      ││░░░░░░░░░░││
            // ├───────────┤  <=>  ║  ║   DataAdapter  ║  ║  <=> ││░ Данные ░││
            // │ Программа │       ║ ┌╨────────────────╨┐ ║      ││░░░░░░░░░░││
            // └───────────┘       ║ │    Автономная    │ ║      │╰──────────╯│
            //                     ║ │      модель      │ ║      ╰────────────╯
            //                     ║ └──────────────────┘ ║
            //                     ╚══════════════════════╝
            // 
            // Поставщики данных
            // 
            // SQL Server MS SQL Server
            // OLE DB - Msft Access, Msft Excel
            // Oracle - Оracle DB
            // и др
            // 
            // Автономная модель может содержать данные из разеых источников
            // 

        }
    }
}
