using System;
using System.Collections.Generic;
using System.Collections.Concurrent;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace Example_1641
{
    class Program
    {
        static void Main(string[] args)
        {
            // Пул потоков :
            //     Предоставляет пул потоков, который можно использовать для выполнения задач, отправки
            //     рабочих элементов, обработки асинхронного ввода-вывода, ожидания от имени других
            //     потоков и обработки таймеров.


            //                  
            // 
            // Задачи в очереди выполнения
            //
            // ┌──────────┐ ┌──────────┐         ┌──────────┐
            // │ задача 1 │ │ задача 2 │───────> │ задача 3 │ ──────┐       
            // └──────────┘ └──────────┘         └──────────┘       │
            //                                                      │
            //                                                      v  
            // ╒══════════════════════════════════════════════════════════════════════════════════════════════╕
            // │ ╔═════════╗     ╔═════════╗     ╔═════════╗     ╔═════════╗     ╔═══════════╗    ╔═════════╗ │
            // │ ║ поток 1 ║     ║ поток 2 ║     ║ поток 3 ║     ║         ║     ║ поток n-1 ║    ║ поток n ║ │
            // │ ╚═════════╝     ╚═════════╝     ╚═════════╝     ╚═════════╝     ╚═══════════╝    ╚═════════╝ │
            // ╘══════════════════════════════════════════════════════════════════════════════════════════════╛
            //                                                      │
            //                                                      │       Выполненные задачи
            //                                                      │
            //                                                      │   ┌────────────┐ ┌────────────┐ ┌──────────┐
            //                                                      └─> │ задача k-2 │ │ задача k-1 │ │ задача k │
            //                                                          └────────────┘ └────────────┘ └──────────┘    
            //                                                                          
            // 
            // 




        }
    }
}
